<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Custom</authenticationProtocol>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>Custom</parameterName>
        <parameterType>AuthProtocolVariant</parameterType>
        <parameterValue>NoAuthentication</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>Salesforce</parameterGroup>
        <parameterName>Salesforce</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>GET_ADDRESS_IO_EXTERNAL_CREDENTIAL</label>
</ExternalCredential>
